<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resaurant</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header -->
   <header class="header">
    <img class="logo" src="images/Black_and_White_Minimalist_Wedding_Monogram_Logo-removebg-preview 1.png" alt="logo">

    <nav class="navbar">
        <a href="">Menu</a>
        <a href="">Event</a>
        <a href="">Gallery</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>

    <a href="#" class="btn-color">book a table</a>
   </header>
   <!-- end header -->

   <!-- hero section -->

   <section class="hero">
    <div class="left">
        <h1>We provide the best food for you</h1>
        <p>resto luxury Pudding Del Rey btw the weekend and bruno mars pernah makan in here lohh setiap weekend kita mengadakan party </p>
    
    <div class="btn-hero">
        <a href="#" class="menu">menu</a>
        <a href="#" class="book">book a table</a>
     </div>

     <div class="social-media">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
     </div>
 </div>

    <div class="right">
        <img src="images/Mask group.png" alt="">
    </div>
    </section>

<!-- section dish -->
   <section class="dish">
    <h1>Our Special Dishes</h1>
    <p class="keterangan">list pudding yg tersedia di toko kami</p>

    <div class="dish-menu">

        <div class="dish-card">
            <img src="images/download__1_-removebg-preview 1.png" alt="">
            <h3>Pudding strawberry Sandwich</h3>
            <p>A sandwich with strawberries in it</p>
        </div>
        <div class="dish-card">
            <img src="images/__-removebg-preview 1.png" alt="">
            <h3>egg pompompurin</h3>
            <p>Dorayaki topped with sauce</p>
        </div>
        <div class="dish-card">
            <img src="images/_-removebg-preview 1.png" alt="">
            <h3>pudding strawberry cake</h3>
            <p>Cake strawberry topped with coklat</p>
        </div>
        <div class="dish-card">
            <img src="images/_stickerpurin_on_tiktok_-removebg-preview 1 (1).png" alt="">
            <h3>pompompurin with Suace</h3>
            <p>pudding pompurin caramel taste</p>
        </div>
    </div>
   </section>

   <!-- welcome -->

   <section class="welcome">
        <img src="images/dish-2 2 (1).png" alt="">

    <div class="content">
        <h1>Welcome to Our Restaurant</h1>
        <p>A restaurant that serves a complete meal starting from appetizer, main course and dessert. The quality of service is the hallmark of this type of restaurant, hence the name formal restaurant.</p>
        <div class="btn-content">
            <a href="" class="menu">menu</a>
            <a href="" class="book">book a table</a>
        </div>
    </div>
   </section>

   <!-- chef section -->
   <section class="chef">
    <div class="expects-chef">
        <h1>Our Expects Chef</h1>
        <p class="chef-des">cook with mom lana del rey tercinta..</p>
        <div class="skills">
            <div class="value">
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>love make a pudding</p>
                </div>
    
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>multitalent and creative when make a cake</p>
                </div>
    
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>beautiful,kind and captiviting</p>
                </div>
            </div>
    
    
            <div class="value">
    
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>she has 64 works</p>
                </div>
    
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>good at english like me</p>
                </div>
    
                <div class="point">
                    <img src="images/check (1).png" alt="">
                    <p>she has a soft sound like me</p>
                </div>
            </div>
    
        </div>
    </div>
    
     <img src="images/Group 14 (3).png" alt="">
   </section>

   <!-- happy cus -->

   <section class="customer">
    <h1>Our Happy Customers</h1>
    <p class="cus-des">Ratting customer Pudding Del Rey</p>

    <div class="warp-card">

            <div class="card-customer">
                <img class="img-cus" src="images/Mask group (1).png" alt="">
                <div class="satrs">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                </div>

                <p class="coment">Dari mata lalu jatuh ke perut seketika membuat lapar, teksturnya lembut, tampilan puddingnya menarik rasanya juga menarik</p>
                <h3 class="name-cus">Naya Del Rey</h3>
                <p class="jabatan">CEO & Founder Inc</p>
            </div>

            <div class="card-customer">
                <img class="img-cus" src="images/Mask group (1).png" alt="">
                <div class="satrs">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                    <img src="images/Star.png" alt="">
                </div>

                <p class="coment">Dari mata lalu jatuh ke perut seketika membuat lapar, teksturnya lembut, tampilan puddingnya menarik rasanya juga menarik </p>
                <h3 class="name-cus">lana Del Rey</h3>
                <p class="jabatan">CEO & Founder Inc</p>
            </div>

    </div>
   </section>

   <!-- footer -->

   <section class="footer">
    <div class="atas">
    <div class="address">
        <img src="images/Black_and_White_Minimalist_Wedding_Monogram_Logo-removebg-preview 1.png" alt="">
        <p class="add">in Park Los Angeles, clincing, barudak bandung, jamet banjar, and jamet madura established since 2025</p>
        <p class="open">OPENING HOURS</p>

        <div class="hours">
            <div class="day">
                <p>Monday-Friday</p>
                <p>8:00 am to 9:00 pm</p>
            </div>
            <div class="day">
                <p>Saturday</p>
                <p>8:00 am to 9:00 pm</p>
            </div>
            <div class="day">
                <p>Sunday</p>
                <p>CLOSED</p>
            </div>
        </div>
     </div>
     <div class="navigation-footer">
        <P class="tittle-footer">Navigation</P>
        <a href="#">Menu</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Main dishes</a>
     </div>
     <div class="dishes-footer">
        <p class="tittle-footer">Dishes</p>
        <a href="#">strwberry</a>
        <a href="#">sandwich</a>
        <a href="#">pompompurin</a>
        <a href="#">dorayaki</a>
     </div>

     <div class="sosmed-footer">
        <p class="tittle-footer">Follow Us</p>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
     </div>
    </div>

    <div class="bawah">
        <div class="copy-right">
            <p>&copyN M ,; 2022 Restaurants. All Right Reserved. Designed by Isaac</p>
        </div>

         <div class="privacy">
        <p>Terms of service</p>
        <p>Privacy policy</p>
    </div>
</div>
   </section>
</body>
</html>